# bot-despensa

./: README.md  pom.xml
src/main/java/br/com/carrefour/despensacarrefour/: DespensaCarrefourApplication.java
src/main/java/br/com/carrefour/despensacarrefour/bot/: Bot.java  Produto.java
src/main/resources/: application.yml
src/test/java/br/com/carrefour/despensacarrefour/: DespensaCarrefourApplicationTests.java
